<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cross tabs communication</title>
    <style>
        body {
            width: 980px;
            margin: 0 auto;
        }

        a {
            font-size: 18px;
            color: rgb(83, 97, 221);
        }

        a:hover {
            color: rgb(102, 114, 224);
            text-decoration: underline;
        }

        footer {
            padding-top: 50px;
            text-align: right;
        }

        main::after {
            content: '';
            display: block;
            height: 0;
            font-size: 0;
            line-height: 0;
            clear: both;
        }

        h1 {
            line-height: 36px;
            font-size: 36px;
            border-left: 4px solid rgb(83, 97, 221);
            padding-left: 10px;
            margin: 35px 0;
        }

        section {
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            width: 480px;
            float: left;
            margin: 0 20px 20px 0;
            padding: 0 20px;
        }

        section:nth-child(2n) {
            margin-right: 0;
        }

        section h2 {
            margin: 10px 0 0;
            font-size: 20px;
            color: #333;
        }

        section h3 {
            margin: 0 0 5px 0;
            font-size: 14px;
            color: #999;
            font-weight: 100;
        }

        section input {
            box-sizing: border-box;
            width: 300px;
            margin-right: 20px;
            border-radius: 3px;
            color: #333;
            line-height: 25px;
            font-size: 12px;
            padding: 0 15px;
            outline: none;
            box-shadow: none;
            border: 1px solid #f1f1f1;
        }

        section input::placeholder {
            color: #999;
        }

        section button {
            line-height: 25px;
            background: rgb(83, 97, 221);
            color: #fff;
            border-radius: 3px;
            cursor: pointer;
            width: 100px;
        }

        section button:hover {
            background: rgb(102, 114, 224);
        }

        section button:focus {
            outline: none;
        }

        .iframe {
            padding-top: 20px;
        }

        .iframe h3 {
            margin: 10px 0 0 0;
        }

        iframe {
            border: 1px dashed #f21421;
            width: 100%;
            height: 350px;
        }
    </style>
    <title>index</title>
</head>
<body>
    <h1 id="js-header"></h1>
    <script>
        let title = '';
        if (/new/.test(document.location.search)) {
            let num = parseInt(window.localStorage.getItem('count'), 10) + 1;
            title = 'No.' + num + ' - A New Tab (Cross Tabs Communication)';
            window.localStorage.setItem('count', num);
        }
        else {
            title = 'Cross Tabs Communication';
            window.localStorage.setItem('count', 1);
        }
        document.getElementById('js-header').textContent = title;
    </script>
    <main>
        <section id="broadcast-channel">
            <h2>Broadcast Channel</h2>
            <h2>&nbsp;</h2>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="post-message">
            <h2>Cross-document Messaging</h2>
            <h3>postMessage</h3>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="service-worker">
            <h2>Service Worker</h2>
            <h3>&nbsp;</h3>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="shared-worker">
            <h2>Shared Worker</h2>
            <h2>&nbsp;</h2>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="storage1">
            <h2>Storage I</h2>
            <h3>localStorage / sessionStorage</h3>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="storage2">
            <h2>Storage II</h2>
            <h3>Indexed DB / cookie</h3>
            <input placeholder="input message" />
            <button type="button">Send Message</button>
            <p></p>
        </section>
        <section id="websocket">
            <h2>Window Reference</h2>
            <h3>window.open / window.opener</h3>
            <input placeholder="input message" disabled />
            <button type="button" disabled>No Example</button>
            <p></p>
        </section>
        <section id="websocket">
            <h2>Server Push</h2>
            <h3>WebSocket / SSE / Long Polling</h3>
            <input placeholder="input message" disabled />
            <button type="button" disabled>No Example</button>
            <p></p>
        </section>
    </main>
    <footer>
        <a href="./index.html?new=1" target="_blank">Open a new tab (same origin) >></a>
    </footer>
    <script>

        var bc;
        function broadcast() {
            bc = new BroadcastChannel('alienzhou');
            bc.onmessage = function (e) {
                console.log('index receive message', e);
                var data = e.data;
                var $div = document.createElement('div');
                $div.textContent = data.from + ': ' + data.msg;
                document.getElementById('js-container').appendChild($div);
            };
            bc.onmessageerror = function (e) {
                console.log(e);
            };
        }
        broadcast();

        document.getElementById('js-btn').addEventListener('click', function () {
            var msg = document.getElementById('js-input').value;
            bc.postMessage({ from: 'index', msg });

            var $div = document.createElement('div');
            $div.textContent = 'me: ' + msg;
            document.getElementById('js-container').appendChild($div);
        });
        document.getElementById('js-close').addEventListener('click', function () {
            bc.close();
        });
        document.getElementById('js-open').addEventListener('click', function () {
            broadcast();
        });
    </script>
</body>

</html>